{
    "name": "fuzznuxt",
    "version": "3.0.0",
    "description": "Fuzzco Nuxt boilerplate.",
    "author": "Fuzzco",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "test": "node test",
        "heroku-postbuild": "npm run build",
        "deploy": "git push heroku master"
    },
    "prettier": {
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "dependencies": {
        "@fuzzco/font-loader": "^1.0.2",
        "@fuzzco/fragment-shader": "^1.1.0",
        "@fuzzco/in-view": "^1.2.2",
        "@fuzzco/scrub-wrap": "^1.1.1",
        "@fuzzco/super-image": "^1.1.1",
        "@fuzzco/vue-marquee": "^1.0.1",
        "@nuxtjs/component-cache": "^1.1.4",
        "@nuxtjs/style-resources": "^0.1.2",
        "@popmotion/popcorn": "^0.4.0",
        "animate-css-grid": "^1.4.0",
        "auto-blur": "^1.1.2",
        "backstopjs": "^4.1.9",
        "child_process": "^1.0.2",
        "clipboard": "^2.0.4",
        "colors": "^1.3.3",
        "cross-env": "^5.2.0",
        "cross-fetch": "^3.0.2",
        "current-device": "^0.8.0",
        "deep-diff": "^1.0.2",
        "dotenv": "^7.0.0",
        "email-validator": "^2.0.4",
        "express": "^4.16.4",
        "fh-components": "^1.4.15",
        "firebase": "^5.9.2",
        "fitvids": "^2.0.0",
        "flickity": "^2.2.0",
        "fontfaceobserver": "^2.1.0",
        "imagesloaded": "^4.1.4",
        "is-touch-device": "^1.0.1",
        "js-cookie": "^2.2.0",
        "lodash": "^4.17.11",
        "nuxt": "^2.6.2",
        "phenomenon-px": "^1.0.0",
        "popmotion": "^8.6.4",
        "prismic-dom": "^2.1.0",
        "prismic-javascript": "^2.0.2",
        "prompts": "^2.1.0",
        "qs": "^6.7.0",
        "rellax": "^1.9.1",
        "screenfull": "^4.2.0",
        "simplex-noise": "^2.4.0",
        "string.prototype.includes": "^1.0.0",
        "vue": "^2.6.10",
        "vue-pose": "^0.5.0"
    },
    "devDependencies": {
        "@vue/test-utils": "^1.0.0-beta.27",
        "babel-core": "7.0.0-bridge.0",
        "babel-jest": "^24.1.0",
        "jest": "^24.1.0",
        "node-sass": "^4.12.0",
        "nodemon": "^1.18.9",
        "prettier": "^1.16.4",
        "sass-loader": "^7.1.0",
        "vue-jest": "^3.0.3"
    }
}
